.login-wrap {
  width: 100%;
  height: 100%;
  position: relative;
  .bac-box {
    position: absolute;
    top: 0;
    left: 0;
  }
  .form-container {
    width: 320px;
    height: 400px;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    .login-form {
      padding: 16px 0;
      .login-form-item {
        background-color: transparent !important;
        .login-form-input {
          background-color: transparent !important;
          .login-form-input-icon {
            color: #ffffff;
            font-size: 20px;
          }
        }
      }
      .login-form-button {
        width: 100%;
        >span{
          font-size: 18px !important;
        }
      }
      .ant-input-password-icon {
        color: #FFFFFF;
        font-size: 18px;
      }
      
    }
    .ant-input-lg {
      font-size: 16px;
      background-color: transparent !important;
      color: white;
    }
  }
  .left-top-logo {
    position: absolute;
    top: 60px;
    left: 120px;
    width: 200px;
  }
  .left-bottom-desc {
    position: absolute;
    bottom: 200px;
    left: 120px;
    >p {
      font-size: 26px;
    }
  }
}
