.first-top-wrap {
  /* 820 310 */
  width: 100%;
  height: 100%;
  position: relative;
  .center-liquid-box {
    position: absolute;
    top: -20px;
    left: 169px;
    width: 482px;
    height: 310px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-image: url('http://big-screen.oss-cn-shenzhen.aliyuncs.com/beijingRoad/liquild-ball-bac.png');
  }
  .light-box {
    position: absolute;
    top: 146px;
    left: 94px;
    width: 247px;
    height: 189px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-image: url('http://big-screen.oss-cn-shenzhen.aliyuncs.com/beijingRoad/light.png');
  }
  .list-item {
    position: absolute;
    top: 88px;
    left: -190px;
    width: 294px;
    height: 80px;
    border-radius: 6px;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    .icon-box {
      flex: 0 0 34%;
      padding-top: 10px;
      text-align: center;
    }
    .right-content {
      flex: 0 0 66%;
      >h3 {
        color: #fff;
        font-size: 26px;
        margin: 0;
      }
      >h4 {
        color: #fff;
        font-size: 20px;
        margin: 0;
      }
    }
  }
  .total {
    left: 374px;
  }
}