.member-wrap {
  width: 5764px;
  height: 1621px;
  background-color: #042A69;
  overflow: hidden;
  .map-container {
    width: 5764px;
    height: 1621px;
    z-index: -1;
    .map {
      width: 5764px;
      height: 1631px;
    }
  }
  .mask-layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 5764px;
    height: 1621px;
    background-color: rgba(255,255,255, 0)
  }
  .header-container {
    width: 5764px;
    position: absolute;
    z-index: 100;
    top: 80px;
    left: 0px;
    z-index: 100;
  }
  .left-container {
    position: absolute;
    z-index: 100;
    top: 140px;
    left: 70px;
    width: 580px;
    height: 1419px;
  }
  .bottm-container {
    position: absolute;
    z-index: 100;
    top: 1226px;
    left: 682px;
    height: 334px;
    width: 4276px;
  }
  .right-container {
    position: absolute;
    z-index: 100;
    top: 140px;
    left: 4998px;
    height: 1419px;
    width: 702px;
  }
}