.history-picture-wrap {
  height: 100%;
  .title {
    color: #fff;
    font-size: 28px;
    .icon {
      display: inline-block;
      width: 20px;
      height: 20px;
      border-radius: 4px;
      background-color: #00A2FF;
      margin: 0 8px 0 10px;
    }
  }
  .chart-content {
    width: 100%;
    height: 86%;
    display: flex;
    .sex-chart, .car-dis, .house-dis {
      flex: 0 0 13%;
      height: 100%;
      position: relative;
    }
    .age-dis, .work-dis {
      flex: 0 0 14%;
      height: 100%;
    }
    .edu-dis {
      flex: 0 0 15%;
      height: 100%;
    }
    .car-brand-dis {
      flex: 0 0 18%;
      height: 100%;
    }
    .value-toop {
      position: absolute;
      top: 61%;
      left: 51%;
      .value-text {
        color: #fff;
        font-size: 16px;
        line-height: 32px;
        margin: 0;
      }
    }
  }
}
