.develop-screen {
  margin: 0 auto;
  width: 1920px;
  height: 1440px;
  background-color: #072B6F;
  background-image: url('http://big-screen.oss-cn-shenzhen.aliyuncs.com/beijingRoad/map-bac.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: 20% 0%;
  .content {
    width: 1660px;
    height: 1124px;
    margin: -6px auto 0;
    .top-container {
      width: 100%;
      height: 644px;
      margin-bottom: 16px;
      display: flex;
      box-sizing: border-box;
      .left, .right, .center {
        flex: 0 0 28%;
        position: relative;
        .content {
          position: absolute;
          top: 44px;
          left: 1%;
          width: 98%;
          height: 600px;
        }
      }
      .center {
        flex: 0 0 40%;
        margin: 0 2%;
      }
    }
    
    .bottom-container {
      width: 100%;
      height: 456px;
      position: relative;
      .content {
        position: absolute;
        top: 44px;
        left: 1%;
        width: 98%;
        height: 416px;
        display: flex;
        >div {
          flex: 0 0 20%;
        }
      }
    }
  }
}