.customer-wrap {
  width: 100%;
  height: 1394px;
  .title {
    color: #fff;
    font-size: 28px;
    .icon {
      display: inline-block;
      width: 20px;
      height: 20px;
      border-radius: 4px;
      background-color: #00A2FF;
      margin: 0 8px 0 10px;
    }
  }
  .sub-title {
    color: #008FEE;
    font-size: 16px;
    font-weight: 700;
    padding-left: 12px;
  }
  .customer-container {
    width: 100%;
    height: 1352px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .customer-content {
      flex: 0 0 49%;
      height: 432px;
      .customer-row {
        padding-left: 16px;
        font-size: 16px;
        line-height: 24px;
      }
    }
  }
}