.manage-screen {
  width: 5764px;
  height: 1621px;
  background-color: #072B6F;
  position: relative;
  .map-container {
    width: 5764px;
    height: 1621px;
    z-index: -1;
    .map {
      width: 5764px;
      height: 1631px;
    }
  }
  .mask-layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 5764px;
    height: 1621px;
    background-color: rgba(255,255,255,0.2)
  }
  .top-container {
    position: absolute;
    z-index: 100;
    top: 180px;
    left: 1982px;
    width: 1760px;
    height: 170px;
  }
  .header-container {
    width: 5764px;
    z-index: 100;
    position: absolute;
    top: 80px;
    left: 0px;
  }
  .left-graph-container {
    width: 1518px;
    height: 1354px;
    position: absolute;
    z-index: 100;
    top: 200px;
    left: 70px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
  }
  .right-chart-container {
    width: 1258px;
    height: 1354px;
    position: absolute;
    z-index: 100;
    top: 200px;
    left: 4446px;
  }
  .custom-marker {
    position: relative;
    width: 0px;
    height: 0px;
    .fly-ball {
      position: absolute;
      width: 200px;
      height: 200px;
      font-size: 36px;
      background-image: url('http://big-screen.oss-cn-shenzhen.aliyuncs.com/HuaiHeRoad/ball.png');
      background-repeat: no-repeat;
      background-size: 100% 100%;
      color:#fff;
      text-align: center;
      line-height: 200px;
    }
  }
  
}