.bottom-wrap {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  .bottom-item {
    position: relative;
    border-radius: 10px;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    .title {
      position: absolute;
      top: 20px;
      left: 30px;
      color: #fff;
      font-size: 28px;
      .icon {
        display: inline-block;
        width: 20px;
        height: 20px;
        border-radius: 4px;
        background-color: #00A2FF;
        margin: 0 8px 0 10px;
      }
    }
  }
  .left {
    flex: 0 0 8%;
    position: relative;
    .big-title {
      position: absolute;
      width: 100%;
      top: 20px;
      font-size: 24px;
      font-weight: 700;
      text-align: center;
      letter-spacing: 6px;
      color: #00E4FF;
    }
  }
  .center {
    flex: 0 0 30%;
    position: relative;
    .order-tabs {
      position: absolute;
      width: 36%;
      top: 24px;
      left: 300px;
      display: flex;
      justify-content: space-between;
      .tab-item {
        flex: 0 0 30%;
        text-align: center;
        font-size: 20px;
        padding: 4px 6px;
        border: 1px solid #124F9E;
        border-radius: 4px;
        cursor: pointer;
        transition: all 0.4s linear;
      }
      .active {
        border: none;
        background-image: linear-gradient(to right, #00C0FA, #015EEA);
        transition: all 0.4s linear;
      }
    }
    .content {
      position: absolute;
      top: 80px;
      padding-left: 30px;
      width: 100%;
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      flex-wrap: wrap;
      .content-item {
        height: 50px;
        line-height: 50px;
        flex: 0 0 30%;
        font-size: 20px;
        color: #0074FE;
        font-weight: 700;
      }
    }
  }
  .right {
    flex: 0 0 59%;
    .content {
      width: 99%;
      height: 84%;
      padding-left: 1%;
      margin-top: 60px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      .content-items {
        flex: 0 0 24%;
        display: flex;
        justify-content: space-between;
        height: 46%;
        .left-logo {
          flex: 0 0 18%;
          height: 86%;
          margin: 12px 0 0 0;
          border: 2px solid #00DBF6;
          padding: 6px;
        }
        .right-desc {
          flex: 0 0 80%;
          >h4, h5 {
            height: 18px;
            line-height: 18px;
            font-size: 14px;
            margin: 0;
            color: #00E4FF;
            >span {
              font-size: 12px;
              color: #fff;
              display: inline-block;
              width: 86%;
              vertical-align: top;
            }
          }
        }
      }
    }
  }
}
