.passenger-wrap {
  width: 5764px;
  height: 1621px;
  overflow: hidden;
  .map-container {
    width: 5764px;
    height: 1621px;
    .map {
      width: 5764px;
      height: 1631px;
    }
  }
  .mask-layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 5764px;
    height: 1621px;
    background-color: rgba(255,255,255,0.2)
  }
  .header-container {
    width: 5764px;
    position: absolute;
    z-index: 100;
    top: 80px;
    left: 0px;
  }
  .left-container, .bottom-container, .right-container {
    position: absolute;
    border-radius: 10px;
    z-index: 100;
  }
  .left-container {
    background-color: rgba(0,0,0,0.2);
    width: 500px;
    height: 988px;
    top: 141px;
    left: 68px;
  }
  .bottom-container {
    height: 408px;
    width: 5100px;
    top: 1150px;
    left: 68px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    >div {
      border-radius: 10px;
      height: 100%;
      background-color: rgba(0,0,0,0.2);
    }
    .left-content {
      flex: 0 0 71%;
    }
    .center-content {
      flex: 0 0 18%;
    }
    .right-content {
      flex: 0 0 10%;
    }
  }
  .right-container {
    background-color: rgba(0,0,0,0.2);
    width: 500px;
    height: 1394px;
    top: 164px;
    left: 5196px;
  }
  .top-center-passenger-container {
    width: 1168px; /* 每个边框是 554 中间间隔 60px */
    height: 126px;
    position: absolute;
    top: 220px;
    left: 2300px; /*( 5764 - 1168 )  / 2 */
  }
}