.first-bottom-wrap {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  .list-item {
    flex: 0 0 18%;
    width: 300px;
    position: relative;
    .chart-ele {
      position: absolute;
      top: 0;
      left: 0;
    }
  }
}