.heder-common-wrap {
  width: 100%;
  height: 100%;
  display: flex;
  .left-logo{
    flex: 0 0 26%;
  }
  .center-title {
    flex: 0 0 48%;
    font-size: 50px;
    height: 70px;
    line-height: 50px;
    text-align: center;
    letter-spacing: 4px;
  }
  .right-time {
    flex: 0 0 26%;
    padding-right: 40px;
    padding-top: 8px;
    >p {
      margin: 0;
      font-size: 14px;
      text-align: right;
    }
  }
}