.rigth-top-wrap {
  width: 100%;
  height: 100%;
  position: relative;
  .top-chart-box, .bottom-chart-box {
    width: 100%;
    height: 310px;
    position: absolute;
    left: 0px;
    top: 0px;
  }
  .bottom-chart-box {
    top: 334px;
  }
}