.media-analyze-wrap {
  width: 100%;
  height: 100%;
  padding: 4px;
  .title {
    color: #fff;
    font-size: 28px;
    .icon {
      display: inline-block;
      width: 20px;
      height: 20px;
      border-radius: 4px;
      background-color: #00A2FF;
      margin: 0 8px 0 10px;
    }
  }
  .sub-title {
    color: #008FEE;
    font-size: 22px;
    font-weight: 700;
    padding-left: 30px;
  }
  .phone-brand-bar {
    width: 100%;
    height: 24%;
  }
  .app-type-bar {
    width: 100%;
    height: 24%;
  }
  .app-time-pie {
    width: 100%;
    height: 32%;
  }
}