.relation-wrap {
  height: 100%;
  .title {
    color: #fff;
    font-size: 28px;
    .icon {
      display: inline-block;
      width: 20px;
      height: 20px;
      border-radius: 4px;
      background-color: #00A2FF;
      margin: 0 8px 0 10px;
    }
  }
  .tabs-container {
    width: 100%;
    height: 60px;
    margin: 6% 0 4%;
    .tab-item {
      display: inline-block;
      font-size: 20px;
      padding: 4px 20px;
      border-radius: 4px;
      margin-left: 4%;
      border: 2px solid #014773;
      color: #0286DA;
      cursor: pointer;
      letter-spacing: 2px;
      transition: all 0.4s linear;
    }
    .active {
      color: #fff;
      font-weight: 700;
      border: none;
      background-image: linear-gradient(to right, #0DCCFF, #4760FF);
      transition: all 0.4s linear;
    }
  }
  .tab-content {
    width: 100%;
    height: 64%;
    margin-top: 2%;
    .item {
      box-sizing: border-box;
      display: inline-block;
      font-size: 28px;
      width: 24%;
      height: 30%;
      font-weight: 700;
      color: #1659A9;
      padding: 4px 10px;
      transition: all 0.4s linear;
    }
    .active {
      color: #00D8FF;
      transition: all 0.4s linear;
    }
  }
}