.right-wrap {
  padding-top: 4%;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
  .title {
    position: absolute;
    top: 20px;
    left: 30px;
    color: #fff;
    font-size: 28px;
    .icon {
      display: inline-block;
      width: 20px;
      height: 20px;
      border-radius: 4px;
      background-color: #00A2FF;
      margin: 0 8px 0 10px;
    }
  }
  .list-item {
    position: relative;
    flex: 0 0 49%;
    height: 31%;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.5);
  }
  .detail-box {
    position: absolute;
    top: 68px;
    width: 90%;
    left: 5%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .detail-deal, .detail-price {
      flex: 0 0 56%;
      border-radius: 4px;
      text-align: center;
      font-size: 16px;
      color: #fff;
      background-color: #0B2250;
      padding: 6px 0;
    }
    .detail-price {
      flex: 0 0 42%
    }
  }
  .order-tabs {
    position: absolute;
    width: 36%;
    top: 36px;
    right: 10px;
    display: flex;
    justify-content: space-between;
    .tab-item {
      flex: 0 0 46%;
      text-align: center;
      font-size: 16px;
      padding: 2px 6px;
      border: 1px solid #124F9E;
      border-radius: 4px;
      cursor: pointer;
      transition: all 0.4s linear;
    }
    .active {
      border: none;
      background-image: linear-gradient(to right, #00C0FA, #015EEA);
      transition: all 0.4s linear;
    }
  }
  .table {
    width: 96%;
    height: 74%;
    margin: 100px auto 0;
    display: flex;
    justify-content: space-between;
    .table-item {
      background-color: #040A34;
      overflow: hidden;
      flex: 0 0 48%;
      .table-title {
        text-align: center;
        font-size: 18px;
        height: 32px;
        line-height: 32px;
      }
      .title-item {
        width: 100%;
        display: flex;
        .item-order {
          flex: 0 0 15%;
        }
        .item-name {
          flex: 0 0 45%;
        }
        .item-price {
          flex: 0 0 40%;
        }
        .item {
          text-align: center;
          font-size: 14px;
          color: #0181FB;
        }
      }
      .table-row {
        width: 100%;
        display: flex;
        .item-order {
          flex: 0 0 15%;
        }
        .item-name {
          flex: 0 0 45%;
        }
        .item-price {
          flex: 0 0 40%;
        }
        .item {
          text-align: center;
          font-size: 14px;
          color: #fff;
          height: 50px;
          line-height: 50px;
          background-color: #181A46;
          border-bottom: 2px solid #040A34;
        }
      }
    }
  }
}