.header-wrap {
  width: 100%;
  height: 66px;
  margin: 0 auto;
  display: flex;
  .left-logo {
    flex: 0 0 10%;
    text-align: left;
    .logo {
      margin: -40px 0 0 40px;
    }
  }
  .center-title {
    flex: 0 0 80%;
    
    background-image: url('http://big-screen.oss-cn-shenzhen.aliyuncs.com/HuaiHeRoad/header.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    .title {
      text-align: center;
      font-size: 60px;
      font-weight: 700;
      letter-spacing: 8px;
      padding-left: 12px;
      margin-top: -30px;
    }
  }
  .right-time {
    flex: 0 0 10%;
    text-align: right;
    font-size: 24px;
    font-weight: normal;
    line-height: 36px;
    box-sizing: border-box;
    padding-right: 60px;
  }
}