.border-wrap {
  border-radius: 8px;
  border: 1px solid rgba(6, 66, 89, 1);
  box-shadow: 0px 5px 35px 0px rgba(0, 204, 255, 0.91);
  background: rgba(1, 10, 39, 0.1);
  position: relative;
  .top-box {
    height: 60px;
    display: flex;
    justify-content: space-between;
    .line {
      flex: 0 0 20%;
      position: relative;
    }
    .left {
      .op-line {
        position: absolute;
        top: 28px;
        left: 6%;
        width: 80%;
        height: 3px;
        background-image: linear-gradient(to left, #0184EC, rgba(0,0,0,0));
      }
      .sq-border {
        position: absolute;
        top: 25.5px;
        left: 87%;
        width: 6px;
        height: 8px;
        background: rgba(1,138,244,1);
      }
    }
    .right {
      .op-line {
        position: absolute;
        top: 28px;
        left: 14%;
        width: 80%;
        height: 3px;
        background-image: linear-gradient(to right, #0184EC, rgba(0,0,0,0));
      }
      .sq-border {
        position: absolute;
        top: 25.5px;
        left: 12%;
        width: 6px;
        height: 8px;
        background: rgba(1,138,244,1);
      }
    }
    .center {
      color: #fff;
      line-height: 60px;
      text-align: center;
      flex: 0 0 60%;
      font-weight: 700;
      letter-spacing: 1px;
    }
  }
  .content-box {
    position: absolute;
    top: 60px;
    left: 6px;
    border-radius: 4px;
    background-color: rgba(1,138,244,0.2);
    .line-box {
      position: relative;
      width: 100%;
      height: 100%;
      overflow: hidden;
      .hor-line {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 1px;
        border-bottom: 0.5px solid rgba(26,96,123, 0.3);
      }
      .v-line {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 1px;
        height: 100%;
        border-left: 0.5px solid rgba(26,96,123, 0.3);
      }
    }
    
  }
}