.admin-warp {
  padding-top: 20px;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(206deg, #005dff 17%, #00d2fb 100%);
  position: relative;
  .left-top-logo {
    position: absolute;
    top: 60px;
    left: 100px;
    width: 180px;
  }
  .title-box {
    width: 765px;
    height: 150px;
    margin: 0 auto;
    background-image: url('http://big-screen.oss-cn-shenzhen.aliyuncs.com/beijingRoad/login/title_bac.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    font-size: 34px;
    text-align: center;
    line-height: 150px;
    letter-spacing: 10px;
  }
  .right_bottom_area_anmation {
    width: 90%;
    height: 50%;
    position: absolute;
    bottom: 0; right: 0;
    background-image: url('http://big-screen.oss-cn-shenzhen.aliyuncs.com/beijingRoad/login/right_bottem_bac.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    .inside_wrap {
      width: 100%;
      height: 100%;
      position: relative;
      div {
        position: absolute;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        -webkit-animation: float ease-in-out 3s infinite;
        animation: float ease-in-out 3s infinite;
      }
      .blue_ball {
        width: 10rem;
        height: 10rem;
        bottom: 32%;
        right: 47%;
        background-image: url('http://big-screen.oss-cn-shenzhen.aliyuncs.com/beijingRoad/login/big_blue_ball.png');
      }
      .girl_img {
        bottom: 14%;
        right: 47%;
        width: 12rem;
        height: 12rem;
        background-image: url('http://big-screen.oss-cn-shenzhen.aliyuncs.com/beijingRoad/login/girl_bac.png');
      }
      .boy_img {
        top: 30%;
        right: 33%;
        width: 10rem;
        height: 12rem;
        background-image: url('http://big-screen.oss-cn-shenzhen.aliyuncs.com/beijingRoad/login/boy_bac.png');
        -webkit-animation: sideToSide ease-in-out 3s infinite;
        animation: sideToSide ease-in-out 3s infinite;
      }
      .little_ball {
        top: 17%;
        right: 30%;
        width: 2rem;
        height: 2rem;
        background-image: url('http://big-screen.oss-cn-shenzhen.aliyuncs.com/beijingRoad/login/little_ball.png');
      }
      .little_ball_op {
        bottom: 13%;
        right: 37%;
        width: 2rem;
        height: 2rem;
        background-image: url('http://big-screen.oss-cn-shenzhen.aliyuncs.com/beijingRoad/login/little_ball_op.png');
      }
      .gold_coin {
        top: 28%;
        right: 21%;
        width: 3.6rem;
        height: 3.6rem;
        background-image: url('http://big-screen.oss-cn-shenzhen.aliyuncs.com/beijingRoad/login/gold_coin.png');
      }
    }
  }
  .left-bottom-area {
    position: absolute;
    bottom: -20px;
    left: -20px;
    width: 600px;
    height: 600px;
    background-image: url('http://big-screen.oss-cn-shenzhen.aliyuncs.com/beijingRoad/login/00001.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  .left-bottom-desc {
    position: absolute;
    bottom: 150px;
    left: 280px;
    >p {
      font-size: 36px;
      letter-spacing: 8px;
      color: rgba(255, 255, 255, 0.8);
      margin: 0;
    }
  }
  .main-area {
    position: absolute;
    left: 20%;
    z-index: 100;
    width: 60%;
    height: 40%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    .list-item {
      flex: 0 0 32%;
      height: 48%;
      margin-top: 26px;
      border-radius: 12px;
      // background-image: url('http://big-screen.oss-cn-shenzhen.aliyuncs.com/beijingRoad/login/default.png');
      background-repeat: no-repeat;
      background-size: 100% 100%;
      cursor: pointer;
      box-shadow: 0 0 14px rgba(255, 255, 255, 0.6);
      position: relative;
      overflow: hidden;
      >h3{
        position: absolute;
        bottom: -36px;
        height: 30px;
        width: 100%;
        font-size: 20px;
        line-height: 30px;
        text-align: center;
        color: rgba(255, 255, 255, 0.8);
        transition: all 0.5s linear;
        background-color: rgba(0, 0, 0, 0.4)
      }
    }
    .active{
      color: red;
      box-shadow: 0 0 14px rgba(255, 255, 255, 0);
      >h3{
        transition: all 0.5s linear;
        bottom: 0px;
      }
    }
  }
}
@-webkit-keyframes sideToSide {
  0% {
    -webkit-transform: translateX(0em);
    transform: translateX(0em);
  }
  50% {
    -webkit-transform: translateX(2em);
    transform: translateX(2em);
  }
  100% {
    -webkit-transform: translateX(0em);
    transform: translateX(0em);
  }
}

@keyframes sideToSide {
  0% {
    -webkit-transform: translateX(0em);
    transform: translateX(0em);
  }
  50% {
    -webkit-transform: translateX(2em);
    transform: translateX(2em);
  }
  100% {
    -webkit-transform: translateX(0em);
    transform: translateX(0em);
  }
}

@-webkit-keyframes float {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(2em);
    transform: translateY(2em);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes float {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(2em);
    transform: translateY(2em);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@-webkit-keyframes sideToSide {
  0% {
    -webkit-transform: translateX(0em);
    transform: translateX(0em);
  }
  50% {
    -webkit-transform: translateX(2em);
    transform: translateX(2em);
  }
  100% {
    -webkit-transform: translateX(0em);
    transform: translateX(0em);
  }
}